<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAVASCRIPT PRÁCTICA: EVENT LISTENERS</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
        .elemento {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
          }

        #mensaje {
            display: none; 
          }

        .elements {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            text-align: center;
            line-height: 200px;
            cursor: pointer; 
            transition: all 0.3s ease; 
          }
          
        .elements.ampliado {
            width: 300px;
            height: 300px;
          }
        
               
          
  </style>
</head>
<body>
  <div class="container">
    <h1>13. Hay un mensaje oculto cerca...</h1>
    <p id="mensaje">Hola, este es el mensaje oculto. Bienvenido a esta prática de Javascript, aquí encontrarás mucho esfuerzo, dedicación y conocimiento</p>
<hr>
<hr>
<hr>
<hr>
    <div id="elements" class="elements">
        <h1>14. Cambiar tamaño</h1>
        Cambiar tamaño
    </div>

  <script src="Scripts.js"></script>
</body>
</html>
